yoshito-n-students/usb_cam_hardware/.github/workflows/steps/build/action.yml
name: Build
description: Build
inputs:
  rosdistro:
    description: rosdistro
    required: true
  branch:
    description: branch to chechout
    required: true
runs:
  using: composite
  steps:
    - name: System update
      run: |
        sudo apt update
        sudo apt --yes upgrade
      shell: bash
    - name: Checkout
      run: |
        git clone --branch ${{ inputs.branch }} \
          https://github.com/yoshito-n-students/usb_cam_hardware.git \
          src/usb_cam_hardware
      shell: bash
    - name: Install dependencies
      run: |
        source /opt/ros/${{ inputs.rosdistro }}/setup.bash
        sudo apt update
        rosdep update --rosdistro ${{ inputs.rosdistro }}
        sudo rosdep install --default-yes -r --ignore-src --from-paths src --rosdistro ${{ inputs.rosdistro }}
      shell: bash
    - name: Build
      run: |
        source /opt/ros/${{ inputs.rosdistro }}/setup.bash
        catkin_make
      shell: bash

yoshito-n-students/usb_cam_hardware/.github/workflows/build-on-noetic.yml
- uses: yoshito-n-students/usb_cam_hardware/.github/workflows/steps/build@actions
  with:
    rosdistro: noetic
    branch: noetic-devel

yoshito-n-students/usb_cam_hardware/.github/workflows/build-on-melodic.yml
- uses: yoshito-n-students/usb_cam_hardware/.github/workflows/steps/build@actions
  with:
    rosdistro: melodic
    branch: melodic-devel

yoshito-n-students/usb_cam_hardware/.github/workflows/build-on-kinetic.yml
- uses: yoshito-n-students/usb_cam_hardware/.github/workflows/steps/build@actions
  with:
    rosdistro: kinetic
    branch: kinetic-devel